sets:16
set_size:4
line_size:4
R:0
R:1
R:2
R:3
R:4
R:5
R:6
R:7
R:8
R:9
R:a
R:b
R:c
R:d
R:e
R:f
R:10
R:11
R:12
R:13
R:14
R:15
R:16
R:17
R:18
R:19
R:1a
R:1b
R:1c
R:1d
R:1e
R:1f
R:20
R:21
R:22
R:23
R:24
R:25
R:26
R:27
R:28
R:29
R:2a
R:2b
R:2c
R:2d
R:2e
R:2f
R:30
R:31
R:32
R:33
R:34
R:35
R:36
R:37
R:38
R:39
R:3a
R:3b
R:3c
R:3d
R:3e
R:3f
R:40
R:41
R:42
R:43
R:44
R:45
R:46
R:47
R:48
R:49
R:4a
R:4b
R:4c
R:4d
R:4e
R:4f
R:50
R:51
R:52
R:53
R:54
R:55
R:56
R:57
R:58
R:59
R:5a
R:5b
R:5c
R:5d
R:5e
R:5f
R:60
R:61
R:62
R:63
R:64
R:65
R:66
R:67
R:68
R:69
R:6a
R:6b
R:6c
R:6d
R:6e
R:6f
R:70
R:71
R:72
R:73
R:74
R:75
R:76
R:77
R:78
R:79
R:7a
R:7b
R:7c
R:7d
R:7e
R:7f
R:80
R:81
R:82
R:83
R:84
R:85
R:86
R:87
R:88
R:89
R:8a
R:8b
R:8c
R:8d
R:8e
R:8f
R:90
R:91
R:92
R:93
R:94
R:95
R:96
R:97
R:98
R:99
R:9a
R:9b
R:9c
R:9d
R:9e
R:9f
R:a0
R:a1
R:a2
R:a3
R:a4
R:a5
R:a6
R:a7
R:a8
R:a9
R:aa
R:ab
R:ac
R:ad
R:ae
R:af
R:b0
R:b1
R:b2
R:b3
R:b4
R:b5
R:b6
R:b7
R:b8
R:b9
R:ba
R:bb
R:bc
R:bd
R:be
R:bf
R:c0
R:c1
R:c2
R:c3
R:c4
R:c5
R:c6
R:c7
R:c8
R:c9
R:ca
R:cb
R:cc
R:cd
R:ce
R:cf
R:d0
R:d1
R:d2
R:d3
R:d4
R:d5
R:d6
R:d7
R:d8
R:d9
R:da
R:db
R:dc
R:dd
R:de
R:df
R:e0
R:e1
R:e2
R:e3
R:e4
R:e5
R:e6
R:e7
R:e8
R:e9
R:ea
R:eb
R:ec
R:ed
R:ee
R:ef
R:f0
R:f1
R:f2
R:f3
R:f4
R:f5
R:f6
R:f7
R:f8
R:f9
R:fa
R:fb
R:fc
R:fd
R:fe
R:ff
R:100
R:101
R:102
R:103
R:104
R:105
R:106
R:107
R:108
R:109
R:10a
R:10b
R:10c
R:10d
R:10e
R:10f
R:110
R:111
R:112
R:113
R:114
R:115
R:116
R:117
R:118
R:119
R:11a
R:11b
R:11c
R:11d
R:11e
R:11f
R:120
R:121
R:122
R:123
R:124
R:125
R:126
R:127
R:128
R:129
R:12a
R:12b
R:12c
R:12d
R:12e
R:12f
R:130
R:131
R:132
R:133
R:134
R:135
R:136
R:137
R:138
R:139
R:13a
R:13b
R:13c
R:13d
R:13e
R:13f
R:140
R:141
R:142
R:143
R:144
R:145
R:146
R:147
R:148
R:149
R:14a
R:14b
R:14c
R:14d
R:14e
R:14f
R:150
R:151
R:152
R:153
R:154
R:155
R:156
R:157
R:158
R:159
R:15a
R:15b
R:15c
R:15d
R:15e
R:15f
R:160
R:161
R:162
R:163
R:164
R:165
R:166
R:167
R:168
R:169
R:16a
R:16b
R:16c
R:16d
R:16e
R:16f
R:170
R:171
R:172
R:173
R:174
R:175
R:176
R:177
R:178
R:179
R:17a
R:17b
R:17c
R:17d
R:17e
R:17f
R:180
R:181
R:182
R:183
R:184
R:185
R:186
R:187
R:188
R:189
R:18a
R:18b
R:18c
R:18d
R:18e
R:18f
R:190
R:191
R:192
R:193
R:194
R:195
R:196
R:197
R:198
R:199
R:19a
R:19b
R:19c
R:19d
R:19e
R:19f
R:1a0
R:1a1
R:1a2
R:1a3
R:1a4
R:1a5
R:1a6
R:1a7
R:1a8
R:1a9
R:1aa
R:1ab
R:1ac
R:1ad
R:1ae
R:1af
R:1b0
R:1b1
R:1b2
R:1b3
R:1b4
R:1b5
R:1b6
R:1b7
R:1b8
R:1b9
R:1ba
R:1bb
R:1bc
R:1bd
R:1be
R:1bf
R:1c0
R:1c1
R:1c2
R:1c3
R:1c4
R:1c5
R:1c6
R:1c7
R:1c8
R:1c9
R:1ca
R:1cb
R:1cc
R:1cd
R:1ce
R:1cf
R:1d0
R:1d1
R:1d2
R:1d3
R:1d4
R:1d5
R:1d6
R:1d7
R:1d8
R:1d9
R:1da
R:1db
R:1dc
R:1dd
R:1de
R:1df
R:1e0
R:1e1
R:1e2
R:1e3
R:1e4
R:1e5
R:1e6
R:1e7
R:1e8
R:1e9
R:1ea
R:1eb
R:1ec
R:1ed
R:1ee
R:1ef
R:1f0
R:1f1
R:1f2
R:1f3
R:1f4
R:1f5
R:1f6
R:1f7
R:1f8
R:1f9
R:1fa
R:1fb
R:1fc
R:1fd
R:1fe
R:1ff
